<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/jp.zx.zheng.musictest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicTest" >

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
    	android:id="@+id/sliding_layout"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:gravity="bottom"
    	app:collapsedHeight="68dp"
    	app:shadowHeight="4dp"
    	app:dragView="@+id/trackLabels">
    	
        <LinearLayout
    	    android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eee"
            android:orientation="vertical">
            
        	<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    			android:id="@+id/pager"
    			android:layout_width="match_parent"
		    	android:layout_height="match_parent"
		    	android:clickable="true"
            	android:focusable="false"
            	android:focusableInTouchMode="true"/>
        </LinearLayout>
       
    	<LinearLayout
    	    android:id="@+id/slideView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eee"
            android:orientation="vertical">
    	    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/trackLabels"
            		android:layout_width="0dp"
            		android:layout_height="match_parent"
            		android:layout_weight="1"
            		android:background="#eee"
            		android:orientation="vertical"
            		>
                	<TextView
	                    android:id="@+id/trackTitleLabel"
                    	android:layout_width="match_parent"
                    	android:layout_height="0dp"
                    	android:layout_weight="1"
                    	android:gravity="center_vertical"
                    	android:paddingLeft="10dp"/>

	                <TextView
    	                android:id="@+id/artistLabel"
        	            android:layout_width="match_parent"
            	        android:layout_height="0dp"
                	    android:layout_weight="1"
	                    android:gravity="center_vertical"
    	                android:paddingLeft="10dp"/>
				</LinearLayout>
				
				
				<ToggleButton
	    		    android:id="@+id/playButtun"
    			    android:layout_width="wrap_content"
    			    android:layout_height="match_parent"
    			   
	       		    android:background="@drawable/playbutton"
    	            android:paddingRight="10dp"
        	        android:paddingLeft="10dp"
       			    android:gravity="center_vertical|right" />

            </LinearLayout>
			<ImageView
		    	android:id="@+id/albumArt"
		    	android:scaleType="fitCenter"
		    	android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:src="@drawable/ic_launcher" />
			
			<SeekBar
		    android:id="@+id/musicSeekBar"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" 
		    android:progress="0"
   			android:max="100"/>
       		
			
        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>